@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:wght@400;700&display=swap");

* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #243e63;
}

body {
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 96px 0;
}

.row {
  display: flex;
  justify-content: space-between; /* pushes left and right apart */
  align-items: center; /* vertically centers everything */
  width: 100%;
  max-width: 1200px; /* sets so content does not get too wide on large screens */
  margin: 0 auto; /* centers horizontally to auto margins */
}

section {
  padding: 0 32px; /* adds to left and right side of every section. GLOBAL SIDE SPACING */
}

button {
  border: none;
  cursor: pointer;
}

.section__tag {
  font-size: 16px;
  color: #6415ff;
  letter-spacing: 1.6px;
  font-weight: 700;
  text-transform: uppercase;
}

.section__title {
  font-size: 48px;
  font-weight: 900;
  color: rgb(36, 62, 99);
  line-height: 1.5;
  margin: 16px 0;
  letter-spacing: 0.025em;
}

.section__para {
  font-size: 18px;
  font-weight: 500;
  color: #7c8ba1;
  line-height: 1.625;
}

.btn {
  background-color: #6415ff;
  padding: 12px 32px;
  border: none;
  border-radius: 500px;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.row__narrow {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.section__title {
  font-size: 48px;
  font-weight: 900;
  color: rgb(36, 62, 99);
  line-height: 1.5;
  margin: 16px 0;
  letter-spacing: 0.025em;
}

.section__para {
  font-size: 18px;
  font-weight: 500;
  color: #7c8ba1;
  line-height: 1.625;
}

h1 {
  font-size: 36px;
  color: #1a202c;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.purple {
  color: #6415ff;
}

ul {
  list-style-type: none;
}

li {
  text-decoration: none;
}

/* NAVIGATION */

/* Nav wrapper */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  width: 100%;
}

/* Brand (logo + title side by side) */
.nav__logos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav__logo--img {
  height: 40px;
  width: 40px;
}

.nav__logo--title {
  font-size: 24px;
  font-weight: 900;
  margin-left: 12px;
  padding-bottom: 2px;
  letter-spacing: 0.6px;
}

/* Nav links */
.nav__links ul {
  display: flex;
  justify-content: flex-end; /* keeps links aligned to the right */
  align-items: center;
}

.nav__links li {
  list-style: none;
  margin-left: 24px;
}

.nav__link {
  font-size: 14px;
  font-weight: 600;
  padding-top: 4px;
  letter-spacing: 0.35px;
  border-bottom: 2px solid transparent;
  position: relative;
  text-decoration: none;
}

.nav__link.login {
  margin-left: 48px;
}

/* Add link hover effects here*/

.nav__link.signup {
  background-color: #6415ff;
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 700;
}

.nav__link.signup:hover {
  background-color: rgba(80, 17, 204);
  transition: 300ms ease;
}


.btn__menu {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.btn__menu i {
  background-color: white;
  font-size: 40px;
  text-align: center;
  border-style: none;
  color: #6415ff;
   
}

.menu__backdrop {
  position: absolute;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  visibility: hidden;
}

.menu--open .menu__backdrop{
  visibility: visible;
}

.menu__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__link {
  color: white;
  font-size: 40px;
}

.menu__list {
  padding: 32px 0;
}

.btn__menu--close {
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 8px;
  background-color: black;
}

.btn--menu--close i {
  background-color:;
} 

@media (max-width: 728px) {
  .nav__links ul {
    display: none;
  }

  .btn__menu {
    display: block;
  }

  .nav__link.signup {
    display: none;
  }

}




/* HEADER */

/* Header wrapper */
header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__description {
  width: 40%;
}

.header__description--para {
  font-size: 16px;
  margin: 32px 0;
  line-height: 1.5;
}

.header__email {
  width: 100%;
  max-width: 448px;
  height: 68px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__email--input {
  width: 100%;
  border-radius: 500px;
  border: 2px solid rgb(229, 231, 235);
  padding: 20px 192px 20px 32px;
  color: rgb(36, 62, 99);
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1; /* Layers elements in front\behind each other */
}

.header__email--button {
  margin: 8px; /*Because the button also has margin: 8px;. That margin applies outside the button on all sides. (8 + 8 = 16) */
  height: calc(
    100% - 16px
  ); /* 100% = the full height of the parent container (.header__email, which is 68px tall) (calc(100% - 16px) makes the buttonâ€™s height shrink just enough to account for its vertical margins, so it perfectly fits inside the parent container without overflowing.) */
  border-radius: 500px;
  width: 160px;
  border: none;
  background-color: #6415ff;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  transition: all 300ms ease;
  z-index: 2; /* Layers elements in front\behind each other */
}

.header__email--button:hover {
  background-color: rgba(60, 13, 153);
}

.header__customers--title {
  margin-top: 80px;
  color: #a0aec0;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.6;
}

.header__customers {
  max-width: 1005;
  margin-top: 16px;
  opacity: 0.5;
}

.header__img {
  width: 100%;
}

.header__img--wrapper {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (max-width: 728px) {
  #header .row {
    flex-direction: column;
    text-align: center;
    gap: 32px;
  }

  .header__description {
    width: 100%;
    order: 2;
  }

  .header__img--wrapper {
    width: 100%;
    justify-content: center;
    order: 3;
  }

  .header__description h1 {
    font-size: 24px;
    line-height: 1.3;
    margin-top: 16px;
  }

  .header__description--para {
    font-size: 15px;
    margin: 20px auto;
    max-width: 90%;
    line-height: 1.5;
  }

  .header__email {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
    gap: 12px;
  }

  .header__email--input {
    position: static;
    width: 100%;
    padding: 16px;
    border-radius: 500px;
  }

  .header__email--button {
    width: 100%;
    margin: 0;
    padding: 16px;
    font-size: 15px;
    border-radius: 500px;
  }

  .header__customers--title {
    margin-top: 32px;
    font-size: 12px;
    letter-spacing: 1px;
  }

  .header__customers {
    max-width: 90%;
    margin: 16px auto 0;
  }

  .header__img {
    width: 100%;
    max-width: 400px;
  }
}

/* 
FEATURES
*/

#features .section__para {
  text-align: center;
  max-width: 576px;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  margin-top: 48px;
}

.feature__para {
  margin-top: 16px;
  font-size: 16px;
  max-width: 100%;
  color: rgb(124, 139, 161);
  line-height: 2;
  font-weight: 500;
}

.feature__img {
  width: 24px;
  height: 24px;
}

.feature__text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.feature__img--wrapper {
  display: flex;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 500px;
}

.feature__row {
  flex: 0 1 calc(33.333% - 32px); /* 3 per row */
  display: flex;
  flex-direction: row; /* side by side instead of stacked */
  align-items: flex-start; /* align icon with top of text */
  text-align: left; /* left-align text */
  gap: 16px;
}

@media (max-width: 728px) {
  .features__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
    margin: 0 auto;
  }

  .feature__img {
    margin-bottom: 16px;
  }

  .feature__title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .feature p {
    font-size: 14px;
    line-height: 1.6;
  }
}

/* 
QUALITY
*/

#quality .btn {
  width: 160px;
  margin-top: 32px;
}

#quality .btn:hover {
  background-color: rgba(80, 17, 204);
  transition: 300ms ease;
}

#quality .section__title {
  line-height: 1.25;
}

.quality__description {
  max-width: 576px;
  margin-right: 64px;
}

.quality__description,
.quality__img--wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.quality__grid {
  transform: translateX() translateY() scaleX(1) scaleY(1);

    width: 80px;
    height: 80px;
    fill: rgb(100, 21, 255);
    --tw-text-opacity: 1;
    color: rgba(100, 21, 255, var(--tw-text-opacity));    
}



/* STEPS */ 


.steps__img--wrapper {
  display: flex;
  width: 50%;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-top: 32px;
}
.step__number {
  color: #cbd5e0;
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
}

.step__description {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  max-width: 320px;
  width: 50%;
}

.step__title {
  font-weight: 600;
  font-size: 20px;
  color: #243e63;
  line-height: 1;
}

.step__para {
  font-size: 14px;
  color: #718096;
  margin-top: 12px;
  font-weight: 500;
  line-height: 2;
}

/* 
VALUES
*/

#values .btn:hover {
  background-color: rgba(80, 17, 204);
  transition: 300ms ease;
}

.values__description {
  width: 50%;
}

.values__img--wrapper {
  width: 50%;
}

.values__list {
  display: flex;
  flex-wrap: wrap; /* allow multiple rows if needed */
  gap: 24px; /* space between items */
  margin: 32px 0;
}

.value {
  flex: 1 1 250px; /* flexible but keeps min width */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.value__name {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 20px;
  font-weight: bold;
  color: #243e63;
}

.value__name--img {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.value__icon--wrapper {
  border-radius: 50%;
  border: 1px solid lightgrey;
}

.value__para {
  font-size: 16px;
  margin-top: 12px;
  line-height: 1.625;
  color: #718096;
}

/* 
PRICING
*/

#pricing .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pricing .section__para {
  max-width: 576px;
  text-align: center;
  margin-bottom: 40px;
}

.plans {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.plan__stripe {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 4px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: linear-gradient(90deg, #60c, #f36);
}

.plan:first-child .plan__stripe {
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100% 100%
  );
}

.plan:nth-child(2) .plan__stripe {
  background: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100% 100%
  );
}

.plan:last-child .plan__stripe {
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
}

/* MIDDLE Business card special background */
.plan:nth-child(2) {
  background: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100% 100%
  );

  color: #fff; /* makes text white */
  border: none;
}

/* Fix text colors inside MIDDLE Business card */
.plan:nth-child(2) .plan__price,
.plan:nth-child(2) .plan__name,
.plan:nth-child(2) .plan__duration,
.plan:nth-child(2) .plan__target,
.plan:nth-child(2) .plan__features li {
  color: #fff;
}

.plan {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
  max-width: 350px;
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #e5e7eb;
  position: relative;
}

.plan:nth-child(odd) .plan__duration {
  color: #a0aec0;
}

.plan__top {
  padding: 24px 16px;
}

.plan__name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 12px;
}

.plan__name,
.plan__price,
.plan__duration {
  font-weight: bold;
  line-height: 1.625;
}

.plan__price {
  font-size: 48px;
}

.plan__duration {
  font-size: 16px;
  letter-spacing: 1.6px;
}

.plan__target {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.plan__middle {
  padding: 32px;
  flex-grow: 1;
  border-top: 1px solid #e5e7eb;
}

.plan__feature {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #718096;
  margin: 8px 0;
  line-height: 1.5;
}

.plan__bottom {
  padding: 24px 16px;
  border-top: 1px solid #e5e7eb;
}

.plan__button {
  width: 100%;
  max-width: 200px; /* keeps button from stretching too wide */
  padding: 12px 0;
  margin: 0 auto;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.plan__button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

@media (max-width: 1024px) {
  .plans {
    flex-direction: column;
    align-items: center;
  }
}

/* 
PLAN BUTTON COLORS
*/

.plan:first-child .plan__button {
  /* PERSONAL */
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100% 100%
  );
  color: #fff;
}

.plan:nth-child(2) .plan__button {
  /* BUSINESS */
  background: #fff;
  color: #4f46e5;
}

.plan:last-child .plan__button {
  /* ENTERPRISE */
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
  color: #fff;
}

/* 
TESTIMONIALS
*/

#testimonials .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
}

.testimonials__description {
  display: flex;
  flex-direction: column;
  padding-left: 64px;
  width: 50%;
}

.testimonials__img {
  width: 50%;
}

.testimonial {
  margin-top: 40px;
}

.testimonial__rating {
  margin-right: 2px;
  margin-top: 4px;
}

.testimonial__title {
  color: #4a5568;
  line-height: 1.625;
  font-size: 20px;
  font-weight: 700;
  margin-top: 16px;
}

.testimonial__para {
  margin-top: 16px;
  margin-bottom: 32px;
  font-weight: 500;
  line-height: 1.625;
  font-size: 16px;
  color: rgb(74, 85, 104);
}

.testimonial__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial__profile {
  display: flex;
  align-items: center;
}

.testimonial__details {
  margin-left: 24px;
}

.testimonial__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial__name {
  color: #4a5568;
  line-height: 1.625;
  font-size: 20px;
  font-weight: 700;
}

.testimonial__role {
  color: #7c8ba1;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial__buttons {
  display: flex;
  align-items: center;
}

.testimonial__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 50%;
  margin: 0 12px;
  border: none;
}

.testimonial__button i {
  color: #6415ff;
}

/* 
START +++ CALL TO ACTION
*/

.start__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 96px 0;
  width: 100%;
  background-color: rgb(100, 21, 255);
  border-radius: 8px;
}

.start__row {
  width: 100%;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start__title {
  color: #f7fafc;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  width: 50%;
}

.start__buttons {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.start__button {
  padding: 20px 40px;
  border-radius: 500px;
  font-weight: 700;
  font-size: 16px;
  color: #f7fafc;
  line-height: 1.5;
}



/* 
CALL TO ACTION BUTTON COLORS
*/

/* GET STARTED */
.start__button:nth-child(1) {
  background: #f56565;
  margin-right: 32px;
}

.start__button:hover:nth-child(1) {
  background-color: rgba(229, 62, 62);
  transition: 300ms ease;
}

/* CONTACT US */
.start__button:nth-child(2) {
  border: 1px solid rgb(160, 174, 192);
}

.start__button:hover:nth-child(2) {
  background-color: rgba(247, 250, 252);
  opacity: 0.9;
  color: rgb(100, 21, 255);
  transition: 300ms ease;
} 

/* 
FOOTER
*/

footer {
  padding: 96px 32px;
  background-color: rgb(100, 21, 255);
  position: relative;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.footer__column {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__column--title {
  font-weight: 700;
  color: #f7fafc;
  line-height: 1.5;
}

.footer__column--link {
  color: #f7fafc;
  font-size: 14px;
  margin-top: 12px;
  line-height: 1.5;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.footer__divider {
  width: 100%;
  height: 2px;
  margin: 64px 0;
  background: rgb(116, 44, 255);
}

.footer__logo {
  display: flex;
  align-items: center;
}

.footer__logo--img {
  height: 32px;
  width: 32px;
}

.footer__logo--text {
  font-size: 20px;
  color: #f7fafc;
  font-weight: 900;
  margin-left: 8px;
  letter-spacing: 1px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer__copyright {
  color: #cbd5e0;
  font-weight: 500;
}

.footer__socials {
  display: flex;
  align-items: center;
}

.footer__social--link {
  margin-left: 16px;
  padding: 8px;
  background: #f7fafc;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.footer__social--link svg {
  height: 16px;
  weight: 16px;
}
